@media (min-width: 578px) and (max-width: 768px)
  .main
    width: 100%
  .tabs
    justify-content: center
  .tab,
    padding: 3px 6px
    margin: 0px 5px
    font-size: 14px
    &.disabled
      padding: 4px
      margin: 0
  .contentBlock
    justify-content: center

  .product
    width: 50%
    flex-wrap: wrap

  .main,.contentBlock,.product,.imgBlock
    padding: 0
    margin: 0

@media (min-width: 320px) and (max-width: 577px)
  .main
    width: 100%
  .tabs
    justify-content: center
  .tab,
    padding: 2px
    margin: 1%
    font-size: 12px
    &.disabled
      padding: 0
      margin: 0

  .contentBlock
    justify-content: center
    flex-wrap: wrap

  .product
    width: 50%
    flex-wrap: wrap

  .main,.contentBlock,.product,.imgBlock
    padding: 0
    margin: 0
