@import "./media.sass","./var.sass"

*
	box-sizing: border-box

body
	background-color: $white
	margin: 0 auto
	max-width: 1980px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	min-height: 100vh

.main
	max-height: 500px
	color: $main-color
	background: $white
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

.tabs
	display: flex
	flex-direction: row
.tab
	padding: 5px 10px
	border: 2px solid $border-color
	margin: 0 10px
	font-size: 16px
	font-weight: 700
	border-radius: 3px
	&.disabled
		background: $main-color
		color: #000
	&.active
		background: $white
		display: block
	&:hover
		background: $white

.contentBlock
	border: 4px solid $border-color
	padding: 10px
	display: flex
	flex-direction: row
	min-height: 350px
	display: none
.tab,.contentBlock
	transition: all 0.3s ease-in-out
.product
	width: 100px
	height: 70px
	margin: 10px
	padding: 5px
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center

.imgBlock
	padding: 0
	margin: 0

.imgPicture
	width: 50px
	height: 50px
	background-size: contain
	background-position: center center
	background-repeat: no-repeat
